.item {
  width: 80%;
  margin: auto;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 5rem 1fr;
  font-size: 1.2rem;
  justify-content: start;
  border-bottom: 1px solid #eee;
  padding-bottom: 2rem;

  gap: 2rem;

  .image {
    width: 6rem;
    height: 6rem;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    p {
      font-size: 1rem;
      position: absolute;
      top: -1.5rem;
      left: 0rem;
      color: #f78282;
    }
  }

  &__title {
    font-weight: bold;
  }

  &-content {
    display: grid;
    justify-content: stretch;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
  }

  &__qty {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .totalPrice {
      font-weight: bold;
      align-self: center;
    }
  }

  &__qty-btns {
    display: flex;
    background-color: #fff;
    width: fit-content;
    padding: 0 0.4rem;
    justify-self: end;
    align-self: center;

    button {
      text-align: end;
      background-color: transparent;
      outline: none;
      border: none;
      padding: 0.5rem 0.8rem;

      &:hover {
        cursor: pointer;
      }
    }

    p {
      background-color: #4a5a5f;
      color: #eee;
      align-self: center;
      padding: 0.5rem 0.8rem;
    }
  }
}
