.saved-item {
  display: grid;
  grid-auto-flow: column;
  padding: 1rem;
  border: 2px solid #d8dfe1;
  font-size: 1.4rem;
  width: 100%;
  grid-template-columns: 7rem 1fr 1fr;
  gap: 1rem;
  .img-container {
    position: relative;
    width: 7rem;
    height: 7rem;

    img {
      width: 100%;
      height: 100%;
    }
    .discount {
      font-size: 1rem;
      position: absolute;
      top: -1.6rem;
      left: 0;
      color: #f07575;
    }
  }

  .content {
    justify-self: start;
    align-self: start;

    @media screen and (max-width: 750px) {
      font-size: 1.2rem;
    }
    .title {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    .pricing span:nth-child(1) {
      font-size: 1.2rem;
      margin-right: 0.5rem;
      text-decoration: line-through;
    }
    .pricing span:nth-child(2) {
      font-size: 1.2rem;
      margin-right: 1rem;
      color: #516369;
      font-weight: bold;
    }
  }

  .btns {
    align-self: end;
    justify-self: start;

    button {
      background-color: transparent;
      outline: none;
      border: 1px solid #789097;
      padding: 0.2rem 0.5rem;
      &:first-child {
        margin-right: 1rem;
      }

      &:hover {
        cursor: pointer;
      }

      @media screen and (max-width: 750px) {
        font-size: 1rem;
      }
    }
  }
}
